[defaults]
inventory = inventory.yml
roles_path = roles
collections_paths = collections
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
#interpreter_python = /usr/bin/python3
pipelining = True
remote_tmp = /tmp/.ansible-${USER}/tmp
#remote_tmp = ~/.ansible/tmp #omit access issue to write to remote
remote_user = <USER>
private_key_file = <PATH_TO_PRIVATE_KEY>
timeout = 60

[inventory]
enable_plugins = aws_ec2, gcp_compute, community.digitalocean.digitalocean, yaml, ini, script
#to see all plugins go collections/ then locate the collection and see contents of its plugin/